<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!DOCTYPE html>
<html>
<head>
    <title>About</title>
  <style>
    .colorBlock {
      width: 100px;
      height: 10px;
      margin-left:-200px;
      margin-top: auto;
      outline-color:white;
      outline-width:medium;
    }
    #Black {
      background-color: #666666;
    }
    #Blue {
      background-color: #FF66CC;
    }
    #Red {
      background-color: #ABA104;
    }
    #Green {
      background-color: #FF5050;
    }
  </style>
</head>
<body>

	<div class="colorBlock" id="Black"></div>
 	<div class="colorBlock" id="Blue"></div>
  	<div class="colorBlock" id="Red"></div>
  	<div class="colorBlock" id="Green"></div>
  	
    <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
   //Create anonymous function that listens for a click on anything with the class colorBlock
    $(".colorBlock").click(function() {
      //Get the background color of the clicked color block by using the this object
      var $backgroundColor = $(this).css("background-color");
      //Set the body's background-color to the received background-color
      $("body").css("background-color", $backgroundColor);
    });
  </script>
</body>
</html>




<head>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>website HOME</title>
<style type="text/css">

#top				{ background-color:white; width:100%; overflow: hidden; padding:20px 0;
						border-bottom:#eee; 	}
						
.auto-style5 {
	margin-left: 0px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

.active {
    background-color: red;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


#content 			{ float:left; width:900px; padding:20px; background-color: white;  }
#content h1			{ margin:0 0 20px 0; border-bottom:1px #999 solid; padding:20px 0; background-color: white; }
#content p			{ line-height:150%; margin:10px 10px 0 0;  background-color: white;}
#content img		{ padding:8px; border:1px #ccc solid; margin:8px; background-color: white; }



#content h2			{ margin:10px 0; background-color: white; }
						
#footer 			{ clear:both; padding:10px 0; background-color:#000; width:900px; }


.auto-style7 {
	color: #ECE0E0;
}

form 	{ text-align:left; margin:20px;	}

form ol { list-style-type:none; }

label 	{ 
		float: left; width: 150px; margin-top:5px;
		text-align:right; display:block; background:none; font-weight:bold;
		}
	
input 	{ 
		width: 280px; margin:0 0 16px 10px;
		border:1px #bbb solid; padding:5px; background:none; 
		}
		
textarea {
		width: 280px; height: 150px; margin:0 0 16px 10px;
		border:1px #bbb solid; padding:5px; background:none; 
		}

.submit {
		width:90px; height:25px;
		margin-left:160px;
		font-size:12px;
		}

.auto-style8 {
	margin-left: 87;
}

</style>
<link href="CSS/slider.css" rel="stylesheet" type="text/css" />
</head>

<body style="margin-left: 209px; background-color: #800000; ">

<div id="top"  style="height: 93px; width: 895px;">
	<img alt="logo" height="92" src="Images/logo.PNG" width="326" class="auto-style5" /></div>
<div class="auto-style5" style="width: 900px">

<hr style="width: 895px; height: -12px" />

<ul style="height: 50px; width: 899px;" class="auto-style5">
  <li><a class="active" href="index.html">HOME</a></li>
  <li><a href="Requiem%20of%20heavyweight.html">Requiem of a Heavyweight</a></li>
  <li><a href="Rocky.html">Rocky</a></li>
  <li><a href="Rocky%20III.html">Rocky III</a></li>
  <li><a href="Rocky%20V.html">Rocky V</a></li>
  <li><a href="About.html">About</a></li>
  <li style="height: 47px"><a href="shop.html">Shop</a></li>
</ul>
</div>
     <hr style="width: 900px; height: -15px" class="auto-style5" />

     <div id="content" style="width: 860px" class="auto-style8">
            <h1>About us</h1>
			<p>Reel classics is a free source webiste which is based on classic 
			boxing movies. Reel classics rovides with information about many 
			classic movies soa if youre&nbsp; someon e whos in to boxing movies 
			then look no further. Reel classocs has a huge range of movies 
			uploded on the website which are freefor everyone to see .We have 
			also uploaded&nbsp; the trailers of different movies on our website 
			which nay one can watch with just one click. reel classic also 
			allows you to purchase the DVDs for your favourite movies right here 
			on the webiste so you can buy movies as well as getting information 
			about the movies at the same time.</p>
            <p>Reel classics is a free source webiste which is based on classic 
			boxing movies. Reel classics rovides with information about many 
			classic movies soa if youre&nbsp; someon e whos in to boxing movies 
			then look no further. Reel classocs has a huge range of movies 
			uploded on the website which are freefor everyone to see .</p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="Images/1960%20-%201.jpg" height="140" width="160" />
            <img src="Images/rocky%201.jpg" height="140" width="160" /><img src="Images/rocky%208.jpg" height="140" width="160" />&nbsp;
            <h2>Heading Level Two On Page</h2>
            <p>Reel classics is a free source webiste which is based on classic 
			boxing movies. Reel classics rovides with information about many 
			classic movies soa if youre&nbsp; someon e whos in to boxing movies 
			then look no further. Reel classocs has a huge range of movies 
			uploded on the website which are freefor everyone to see .</p>
            <p>&nbsp;Reel classocs has a huge range of movies uploded on the 
			website which are freefor everyone to see .</p>
            <h2>Contact Us</h2>

  <form action="../Timothy%20CSS%20Framework%20v2.5/Timothy%20Framework/forms/Enter%20Processor%20Script" method="post">
    <ol class="forms">
        
        <li>
          <label for="name">Name</label>
          <input type="text" name="name" id="name" />
        </li>
        
        <li>
          <label for="email">Email</label>
          <input type="text" name="email" id="email" />
        </li>

        <li>
          <label for="phone">Phone</label>
          <input type="text" name="phone" id="phone" />
        </li>

        <li>
          <label for="message">Message</label>
          <textarea name="message" id="message" cols="20" rows="1"></textarea>
        </li>
        
        <li class="buttons submit">
          <button type="submit">Send Message</button>
        </li>
    
    </ol>
  </form>

			<p>&nbsp;</p>
			<p>&nbsp;</p>
        
       </div>
		<div id="footer">
			<p class="auto-style7" style="width: 900px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			©Copyright Reel Classics - behram tussadiq&nbsp; 151636411</p>


</body>

</html>
