<HTML>
<HEAD>
  <TITLE>
Manage Cart
  </TITLE>
  <STYLE>
  .checkout {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;}
  .checkoutinput {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;}   
  .nopcart {background: #464444;border: 1px;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff;}
  .nopheader {background: #464444;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF;}
  .nopentry {background: #FFFFFF;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;}
  .noptotal {background: #FFFFFF;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;}
  .nopbutton {background: #FFFFFF;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;} 
  .auto-style1 {
	margin-left: 2px;
}
.auto-style2 {
	background-color: #FFFFFF;
}
  .auto-style3 {
	  margin-left: 0px;
  }
  .auto-style4 {
	  border-width: 0px;
  }
  .auto-style5 {
	  margin-left: 77px;
  }
  </STYLE>
<SCRIPT SRC="language-en.js"></SCRIPT>
<SCRIPT SRC="nopcart.js">
  //=====================================================================||
  //               NOP Design JavaScript Shopping Cart                   ||
  //                                                                     ||
  // For more information on SmartSystems, or how NOPDesign can help you ||
  // Please visit us on the WWW at http://www.nopdesign.com              ||
  //                                                                     ||
  // JavaScript Shop Module, V.4.4.0                                     ||
  //=====================================================================||
</SCRIPT>
</HEAD>
<BODY TEXT="Black" style="margin-left: 140px; margin-right: 261px; background-color: #800000">
</body></html>

<div style="background-color: white; width:900px;"




<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100% class="auto-style5">
  <TD VALIGN=TOP class="auto-style2">
   <IMG SRC="./images/one.gif" WIDTH=2 HEIGHT=20 ALT="">
   <IMG SRC= "logo.PNG" WIDTH=300 HEIGHT=109 ALT="The Ultimate Delicacy" class="auto-style1">
  </TD>
  </TR>
</TABLE>


<hr style="width: 85%; height: -15px" />



    <FONT FACE="ARIAL,HELVETICA" SIZE=2>
	<B><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The items listed below are currently in your shopping cart:</B>
<UL>
<div>
<p>
<!-- confirm.siml -->
<FORM ACTION="checkout.html" NAME="form" METHOD="GET" onsubmit="return ValidateCart(this)">
<script>
    ManageCart();
</script>
<BR><BR>

<table border=0 cellspacing=2 width=700 align=center>
<tr>
<td align=center class="auto-style2" style="width: 694px">

<INPUT TYPE=IMAGE SRC= "checkout.gif" BORDER=0 class="auto-style3">

</FORM>

<P style="height: 209px">
<a href="shop.html">
<IMG SRC= "continue shopping.png" height="151" width="330" class="auto-style4"></a>
</div>
<BR>
&nbsp;</td>
</tr>
</table>

</FONT>




</div>




