<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!DOCTYPE html>
<html>
<head>
    <title>Rocky V</title>
  <style>
    .colorBlock {
      width: 100px;
      height: 10px;
      margin-left:-200px;
      margin-top: auto;
      outline-color:white;
      outline-width:medium;
    }
    #Black {
      background-color: #666666;
    }
    #Blue {
      background-color: #FF66CC;
    }
    #Red {
      background-color: #ABA104;
    }
    #Green {
      background-color: #FF5050;
    }
  </style>
</head>
<body>

	<div class="colorBlock" id="Black"></div>
 	<div class="colorBlock" id="Blue"></div>
  	<div class="colorBlock" id="Red"></div>
  	<div class="colorBlock" id="Green"></div>
  	
    <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
   //Create anonymous function that listens for a click on anything with the class colorBlock
    $(".colorBlock").click(function() {
      //Get the background color of the clicked color block by using the this object
      var $backgroundColor = $(this).css("background-color");
      //Set the body's background-color to the received background-color
      $("body").css("background-color", $backgroundColor);
    });
  </script>
</body>
</html>



<head>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>website HOME</title>
<style type="text/css">

#top				{ background-color:white; width:100%; overflow: hidden; padding:20px 0;
						border-bottom:#eee; 	}
						
.auto-style5 {
	margin-left: 0px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

.active {
    background-color: red;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


#content 			{ float:left; width:900px; padding:20px; background-color: white;  }
#content h1			{ margin:0 0 20px 0; border-bottom:1px #999 solid; padding:20px 0; background-color: white; }
#content p			{ line-height:150%; margin:10px 10px 0 0;  background-color: white;}
#content img		{ padding:8px; border:1px #ccc solid; margin:8px; background-color: white; }



#content h2			{ margin:10px 0; background-color: white; }
						
#footer 			{ clear:both; padding:10px 0; background-color:#000; width:900px; }


.auto-style7 {
	color: #ECE0E0;
}
.auto-style8 {
	margin-top: 0px;
}
.auto-style9 {
	background-color: #FFFFFF;
}



.auto-style6 {
	margin-left: 42px;
}
</style>
<link href="CSS/slider.css" rel="stylesheet" type="text/css" />
</head>

<body style="margin-left: 209px; background-color: #800000; ">

<div id="top"  style="height: 93px; width: 895px;">
	<img alt="logo" height="92" src="Images/logo.PNG" width="326" class="auto-style5" /></div>
<div class="auto-style5" style="width: 900px">

<hr style="width: 895px; height: -12px" />

<ul style="height: 50px; width: 899px;" class="auto-style5">
  <li><a class="active" href="index.html">HOME</a></li>
  <li><a href="Requiem%20of%20heavyweight.html">Requiem of a Heavyweight</a></li>
  <li><a href="Rocky.html">Rocky</a></li>
  <li><a href="Rocky%20III.html">Rocky III</a></li>
  <li><a href="Rocky%20V.html">Rocky V</a></li>
  <li><a href="About.html">About</a></li>
  <li style="height: 47px"><a href="shop.html">Shop</a></li>
</ul>
</div>
     <hr style="width: 900px; height: -15px" class="auto-style5" />

     <div id="content" style="width: 860px" class="auto-style8">
            <h1>Rocky V</h1>
			<table style="width: 100%">
				<tr>
					<td style="width: 532px">
			<img alt="" height="230" src="Images/rocky%201990s%20-%208.jpg" width="430" /></td>
				<td>	<div id="player">
	      <audio controls>
  <source src="Sound/rocky1audio.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
 </div>

</td>
				</tr>
			</table>
			<p style="height: 522px">
			<span class="auto-style9" style="color: rgb(51, 51, 51); font-family: Verdana, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
			World heavyweight boxing champion Rocky Balboa returns home to 
			Philadelphia to a hero's welcome after defeating Ivan Drago in a 
			brutal match. Rocky soon discovers that his match with Drago has 
			left him with damage to his brain, and his fortune, which he had 
			entrusted to his wife Adrian's brother Paulie, has been squandered 
			by an incompetent accountant. In debt to the IRS, Rocky is forced to 
			sell most of his possessions, including his mansion. Rocky, Adrian, 
			and their son Rocky Balboa Jr, move back to Rocky's old neighborhood 
			in South Philadelphia. Adjustment to the dramatically different 
			lifestyle proves to be more difficult for Rocky Balboa Jr than it is 
			for Rocky and Adrian. Junior quickly becomes involved with a bad 
			crowd, and encounters a bully. Meanwhile, financially desperate 
			Rocky is tempted to re-enter the ring when shady promoter George 
			Washington Duke offers him a huge amount of money to defend his 
			title. Adrian insists that Rocky not risk his life by returning to 
			the ring. Rocky's financial future looks bleak, until he is 
			approached by a young boxer named Tommy "Machine" Gunn, who idolizes 
			Rocky and begs Rocky to help him train. Rocky agrees to train Tommy, 
			but this hurts Rocky's relationship with Junior, who believes Rocky 
			is neglecting him in favor of Tommy. Junior becomes even more deeply 
			involved with the bad crowd that he has fallen into. Junior even 
			undergoes training and beats up the bully who was harassing him. 
			After Tommy wins his first few matches, he starts becoming arrogant. 
			When Tommy, who wants a high profile match against a champion, 
			arrogantly decides that Rocky is not moving him up quickly enough, 
			an impatient Tommy turns his back on Rocky and hires Duke as his new 
			manager. While this gives Rocky and Junior the chance they need to 
			work things out with each other, Tommy wins a belt, and still 
			doesn't have the respect that he's arrogantly looking for because 
			fans always boo him. Duke tells Tommy that the only way to get the 
			respect Tommy wants would be to beat Rocky one-on-one, so Duke and 
			Tommy find Rocky at a bar, and Tommy challenges Rocky to a street 
			fight that may put Rocky's life on the line.</span></p>
            <p></p>
            <h2>Cast:&nbsp;</h2>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div style="height: 202px; width: 779px;">
           
		            <img src="Images/sylvester.jpg" height="120" width="120" />
            <img src="Images/tony%20buton.jpg" height="120" width="120" /><img src="Images/talia%20shire.jpg" height="120" width="120" /><img src="Images/Mr%20T.jpg" height="120" width="120" class="auto-style6" />&nbsp;&nbsp; <p style="width: 779px">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sylvester Stallone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Tony 
					Burton&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; 
					Mickey Rooney&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					Mr T</p>
			</div>
			&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<h2>Rocky V Trailer:</h2>
<iframe width="640" height="360" src="https://www.youtube.com/embed/Q49rdBf1NnM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<p>&nbsp;</p>
            <p>&nbsp;</p>
        
       </div>
		<div id="footer">
			<p class="auto-style7" style="width: 900px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			©Copyright Reel Classics - behram tussadiq&nbsp; 151636411</p>


</body>

</html>
