<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!DOCTYPE html>
<html>
<head>
    <title>Rocky</title>
  <style>
    .colorBlock {
      width: 100px;
      height: 10px;
      margin-left:-200px;
      margin-top: auto;
      outline-color:white;
      outline-width:medium;
    }
    #Black {
      background-color: #666666;
    }
    #Blue {
      background-color: #FF66CC;
    }
    #Red {
      background-color: #ABA104;
    }
    #Green {
      background-color: #FF5050;
    }
  </style>
</head>
<body>

	<div class="colorBlock" id="Black"></div>
 	<div class="colorBlock" id="Blue"></div>
  	<div class="colorBlock" id="Red"></div>
  	<div class="colorBlock" id="Green"></div>
  	
    <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
   //Create anonymous function that listens for a click on anything with the class colorBlock
    $(".colorBlock").click(function() {
      //Get the background color of the clicked color block by using the this object
      var $backgroundColor = $(this).css("background-color");
      //Set the body's background-color to the received background-color
      $("body").css("background-color", $backgroundColor);
    });
  </script>
</body>
</html>




<head>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>HomeRequiem of a HeavyweightRock</title>
<style type="text/css">

#top				{ background-color:white; width:100%; overflow: hidden; padding:20px 0;
						border-bottom:#eee; 	}
						
.auto-style5 {
	margin-left: 0px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

.active {
    background-color: red;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


#content 			{ float:left; width:900px; padding:20px; background-color: white;  }
#content h1			{ margin:0 0 20px 0; border-bottom:1px #999 solid; padding:20px 0; background-color: white; }
#content p			{ line-height:150%; margin:10px 10px 0 0;  background-color: white;}
#content img		{ padding:8px; border:1px #ccc solid; margin:8px; background-color: white; }



.auto-style6 {
	margin-left: 42px;
}
#content h2			{ margin:10px 0; background-color: white; }
						
#footer 			{ clear:both; padding:10px 0; background-color:#000; width:900px; }


.auto-style7 {
	color: #ECE0E0;
}
.auto-style8 {
	color: rgb(15, 1, 1);
}
</style>
<link href="CSS/slider.css" rel="stylesheet" type="text/css" />
</head>

<body style="margin-left: 209px; background-color: #800000; ">

<div id="top"  style="height: 93px; width: 895px;">
	<img alt="logo" height="92" src="Images/logo.PNG" width="326" class="auto-style5" /></div>
<div class="auto-style5" style="width: 900px">

<hr style="width: 895px; height: -12px" />

<ul style="height: 50px; width: 899px;" class="auto-style5">
  <li><a class="active" href="index.html">HOME</a></li>
  <li><a href="Requiem%20of%20heavyweight.html">Requiem of a Heavyweight</a></li>
  <li><a href="Rocky.html">Rocky</a></li>
  <li><a href="Rocky%20III.html">Rocky III</a></li>
  <li><a href="Rocky%20V.html">Rocky V</a></li>
  <li><a href="About.html">About</a></li>
  <li style="height: 47px"><a href="shop.html">Shop</a></li>
</ul>
</div>
     <hr style="width: 900px; height: -15px" class="auto-style5" />

     <div id="content" style="width: 860px" class="auto-style8">
            <h1>Rocky</h1>
			<table style="width: 100%">
				<tr>
					<td style="width: 521px">
			<img alt="" height="247" src="Images/rocky%203.jpg" width="433" longdesc="Images/rocky 3.jpg" /></td>
				<td>	<div id="player">
	      <audio controls>
  <source src="Sound/rockyaudio.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
 </div>

 </td>
				</tr>
			</table>
			<p class="auto-style8">
			<span style="font-family: Georgia, Cambria, &quot;Times New Roman&quot;, Times, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;" class="auto-style8">
			The movie ventures into fantasy when the world heavyweight champion 
			(</span><span class="auto-style8">Carl Weathers</span><span style="font-family: Georgia, Cambria, &quot;Times New Roman&quot;, Times, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;" class="auto-style8">, 
			as a character with a certain similarity to Muhammad Ali) decides to 
			schedule a New Year's Eve bout with a total unknown -- to prove that 
			America is still a land of opportunity. Rocky gets picked because of 
			his nickname, the Italian Stallion; the champ likes the racial 
			contrast. And even here the movie looks like a genre fight picture 
			from the 1940s, right down to the plucky little gymnasium manager (</span><span class="auto-style8">Burgess 
			Meredith</span><span style="font-family: Georgia, Cambria, &quot;Times New Roman&quot;, Times, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;" class="auto-style8">) 
			who puts Rocky through training, and right down to the lonely 
			morning ritual of rising at four, drinking six raw eggs, and going 
			out to do roadwork. What makes the movie extraordinary is that it 
			doesn't try to surprise us with an original plot, with twists and 
			complications; it wants to involve us on an elemental, a sometimes 
			savage, level. It's about heroism and realizing your potential, 
			about taking your best shot and sticking by your girl. It sounds not 
			only clichéd but corny -- and yet it's not, not a bit, because it 
			really does work on those levels. It involves us emotionally, it 
			makes us commit ourselves: We find, maybe to our surprise after 
			remaining detached during so many movies, that this time we care.</span></p>
            <h2 class="auto-style8">Cast:</h2>
           
		            &nbsp;<div style="height: 202px">
           
		            <img src="Images/sylvester.jpg" height="120" width="120" />
            <img src="Images/tony%20buton.jpg" height="120" width="120" /><img src="Images/talia%20shire.jpg" height="120" width="120" /><img src="Images/julie%20harris.jpg" height="120" width="120" class="auto-style6" />&nbsp;&nbsp; <p style="width: 779px">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sylvester Stallone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Tony 
					Burton&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mickey Rooney&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					julie Harris</p>
			</div>
&nbsp;<p></p>
            <h2>Trailer:&nbsp;</h2>
           
<iframe width="640" height="360" src="https://www.youtube.com/embed/7RYpJAUMo2M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>        
        
        
        
       </div>
		<div id="footer">
			<p class="auto-style7" style="width: 900px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			©Copyright Reel Classics - behram tussadiq&nbsp; 151636411</p>


</body>

</html>
